<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>about us</title>
	<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light p-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\slider_for_images.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\Facility.html">Facilities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
<div class="about-section">
  <h1>About Us </h1>
  <p>Welcome to Royal Hotel</p>
  <p>We are believe in providing best service to our customer.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="doll1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="doll2.jfif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shira Ross</h2>
        <p class="title">General Manager</p>
        <p></p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="boy1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Resident Manager</p>
        <p></p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <footer class="py-3 my-4 bg-dark">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\slider_for_images.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\Facility.html " class="nav-link px-2 text-muted">Facilities</a></li>
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-muted">Login</a></li>
      <li class="nav-item"><a href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\Faq.html" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="C:\Users\HP\OneDrive\Desktop\javascript projects\Mini project\About_us.html" class="nav-link px-2 text-muted">About us</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
  </footer>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
