<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    .columns {

      float: center;
      width: 33.3%;
      padding: 8px;
    }

    .price {

      position: center;
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      left: 50%;
      position: center;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .price .header {
      left: 50%;
      position: center;
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      left: 50%;
      position: center;
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      left: 50%;
      position: center;
      background-color: #eee;
      font-size: 20px;
    }



    @media only screen and (max-width: 600px) {
      .columns {
        left: 50%;
        position: center;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Facility.html">Facilities</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">

      <ul class="price">
        <li class="header" style="background-color:#04AA6D">FACILITIES</li>
        <li class="grey">24 hour front desk</li>
        <li class="grey">swimming pool</li>
        <li class="grey">Pet friendly</li>
        <li class="grey"> Free Parking</li>
        <li class="grey">Fitness center</li>
        <li class="grey">Hot hub</li>
        <li class="grey">Hiking</li>
        <li class="grey">Spa Facility</li>
        <li class="grey">Free wifi</li>
        <li class="grey">Family rooms</li>
        <li class="grey">Restuarant</li>
        <li class="grey">Room service</li>
        <li class="grey"></li>



      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <footer class="py-3 my-4 bg-dark">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="Facility.html" class="nav-link px-2 text-muted">Facilities</a></li>

        <li class="nav-item"><a href="Faq.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="About_us.html" class="nav-link px-2 text-muted">About us</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </footer>
  </div>
  </script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



</body>

</html>