<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ PAGE</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
      font-family: 'Work Sans', sans-serif;
    }

    .faq-heading {
      border-bottom: #777;
      padding: 20px 60px;
    }

    .faq-container {
      display: flex;
      justify-content: center;
      flex-direction: column;

    }

    .hr-line {
      width: 60%;
      margin: auto;

    }

    /* Style the buttons that are used to open and close the faq-page body */
    .faq-page {
      /* background-color: #eee; */
      color: #444;
      cursor: pointer;
      padding: 30px 20px;
      width: 60%;
      border: none;
      outline: none;
      transition: 0.4s;
      margin: auto;

    }

    .faq-body {
      margin: auto;
      /* text-align: center; */
      width: 50%;
      padding: auto;

    }


    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active,
    .faq-page:hover {
      background-color: #F9F9F9;
    }

    /* Style the faq-page panel. Note: hidden by default */
    .faq-body {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
    }

    .faq-page:after {
      content: '\02795';
      /* Unicode character for "plus" sign (+) */
      font-size: 13px;
      color: #777;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2796";
      /* Unicode character for "minus" sign (-) */
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Facility.html">Facilities</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main>

    <h1 class="faq-heading">FAQ'S</h1>
    <section class="faq-container">
      <div class="faq-one">

        <!-- faq question -->
        <h1 class="faq-page">Will the hotel provide assistance to get transportation to visit the Temple?</h1>

        <!-- faq answer -->
        <div class="faq-body">
          <p>Yes, we have a travel desk who can arrange transportation for a separate charge.</p>
        </div>
      </div>
      <hr class="hr-line">

      <div class="faq-two">

        <!-- faq question -->
        <h1 class="faq-page">How many people can stay in a hotel room??</h1>

        <!-- faq answer -->

        <div class="faq-body">
          <p>In standard room 2 people can stay.

            There is one double bed.

            With chairs and almaraiahs there no much space for extra accommodation.

            Still you can contact reception help desk if you are particular about more than two staying in one room.</p>
        </div>
      </div>
      <hr class="hr-line">


      <div class="faq-three">

        <!-- faq question -->
        <h1 class="faq-page">Is there Buffet for Lunch and Dinner as well? Whats the timing for the same and costs?</h1>

        <!-- faq answer -->
        <div class="faq-body">
          <p>we had a la carte for lunch , dinner definitely is buffet. taste wise it's really good, not to worry at
            all.</p>
        </div>
      </div>

    </section>
  </main>
  <script src="main.js"></script>
  <script type="text/javascript">

    var faq = document.getElementsByClassName("faq-page");
    var i;

    for (i = 0; i < faq.length; i++) {
      faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
          body.style.display = "none";
        } else {
          body.style.display = "block";
        }
      });
    }
  </script>
  <div class="container-fluid">
    <footer class="py-3 my-4 bg-dark">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="Facility.html " class="nav-link px-2 text-muted">Facilities</a></li>

        <li class="nav-item"><a href="Faq.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="About_us.html" class="nav-link px-2 text-muted">About us</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </footer>
  </div>
  </script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>


</html>