<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title></title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    /* Create three columns of equal width */
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    /* Style the list */
    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    /* Add shadows on hover */
    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    /* Pricing header */
    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    /* List items */
    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    /* Grey list item */
    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }

    /* The "Sign Up" button */
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    /* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  </style>
</head>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
      margin-left: 10%;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }

    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light p-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Facility.html">Facilities</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <center>
    <h2 style="text-align:center">PRICING FOR ROOM</h2>
</center>
    <p style="text-align:center">.</p>


    <div class="columns">
      <ul class="price">
        <li class="header">SINGLE BED ROOM</li>
        <li class="grey"> 4000/day</li>

        <li>AC</li>
        <li>TV</li>

        <li class="grey"><a href="registration.php"
            class="button">Sign Up</a></li>
      </ul>


    </div>
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">DOUBLE BED ROOM</li>
        <li class="grey">5000/day</li>

        <li>AC</li>
        <li>TV</li>

        <li class="grey"><a href="registration.php"
            class="button">Sign Up</a></li>
      </ul>
    </div>


  </div>
  </script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
    <footer class="py-3 my-4 bg-dark">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="Facility.html " class="nav-link px-2 text-muted">Facilities</a></li>

        <li class="nav-item"><a href="Faq.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="About_us.html" class="nav-link px-2 text-muted">About us</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </footer>

</body>

</html>